sonar.projectKey=com.firebase.samples.logindemo
sonar.projectName=androidFirebase 
sonar.projectVersion=1.0
sonar.java.source=7
sonar.modules=app
App.sonar.projectBaseDir=app
sonar.sources=src/main/
sonar.language=java
 sonar.tests=src/androidTest/
